<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="MenuTechTask_ios" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="rsI-qr-S99" id="bNX-US-V1v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-qr-S99">
                    <rect key="frame" x="0.0" y="48" width="414" height="794"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajm-8t-fZm">
                    <rect key="frame" x="312" y="60" width="78" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="16" minY="10" maxX="16" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Logout">
                        <color key="titleColor" name="black100"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="logoutButtonTapped:" destination="-1" eventType="touchUpInside" id="WG0-FP-yTt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8am-CW-7yJ">
                    <rect key="frame" x="24" y="60" width="38" height="38"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8am-CW-7yJ" secondAttribute="height" multiplier="1:1" id="Yve-hP-f8n"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                    <color key="tintColor" name="black100"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.left" catalog="system">
                        <color key="titleColor" name="black100"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="19"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="ReC-Rc-cbJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ajm-8t-fZm" firstAttribute="height" secondItem="8am-CW-7yJ" secondAttribute="height" id="1ii-q3-7dY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rsI-qr-S99" secondAttribute="trailing" id="6Mn-fv-4xV"/>
                <constraint firstItem="ajm-8t-fZm" firstAttribute="centerY" secondItem="8am-CW-7yJ" secondAttribute="centerY" id="CbF-d0-h1M"/>
                <constraint firstItem="8am-CW-7yJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="FXY-kf-KtK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rsI-qr-S99" secondAttribute="bottom" constant="20" id="IjL-KR-AK2"/>
                <constraint firstItem="ajm-8t-fZm" firstAttribute="top" secondItem="rsI-qr-S99" secondAttribute="top" constant="12" id="J7K-Ht-29J"/>
                <constraint firstItem="rsI-qr-S99" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Khr-nW-gV2"/>
                <constraint firstItem="rsI-qr-S99" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="W2c-G3-lqS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ajm-8t-fZm" secondAttribute="trailing" constant="24" id="xKA-fb-PVx"/>
            </constraints>
            <point key="canvasLocation" x="-21.739130434782609" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="black100">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
