<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.ttf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="CircularStd-Book.ttf">
            <string>CircularStd-Book</string>
        </array>
        <array key="CircularStd-Medium.ttf">
            <string>CircularStd-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="VenueDetailsTableViewCell" customModule="MenuTechTask_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-fm-b4i">
                        <rect key="frame" x="24" y="16" width="448" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZn-mx-Mp0">
                                <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Vmy-2i-tDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="22"/>
                                <color key="textColor" name="black100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-LO-uMI">
                                <rect key="frame" x="0.0" y="31" width="448" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YhK-9F-1yB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Medium" family="Circular Std" pointSize="14"/>
                                <color key="textColor" name="black100"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-Bv-lco">
                                <rect key="frame" x="0.0" y="62" width="448" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="XGF-T0-jqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="14"/>
                                <color key="textColor" name="black80"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AI6-s0-3lS" customClass="VenueTagView" customModule="MenuTechTask_ios" customModuleProvider="target">
                        <rect key="frame" x="24" y="104" width="0.0" height="18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5Cm-oN-LW0"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="dOn-Ze-nuj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AI6-s0-3lS" firstAttribute="leading" secondItem="kTw-fm-b4i" secondAttribute="leading" id="5EW-BJ-QRc"/>
                    <constraint firstItem="kTw-fm-b4i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="5Uh-m5-3NS"/>
                    <constraint firstItem="AI6-s0-3lS" firstAttribute="top" secondItem="kTw-fm-b4i" secondAttribute="bottom" constant="8" id="9oh-0T-Mma"/>
                    <constraint firstItem="kTw-fm-b4i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="QXh-4c-79E"/>
                    <constraint firstAttribute="bottom" secondItem="AI6-s0-3lS" secondAttribute="bottom" constant="20" id="RU1-lC-GIe"/>
                    <constraint firstAttribute="trailing" secondItem="kTw-fm-b4i" secondAttribute="trailing" constant="24" id="nVO-JN-IsY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="dJl-Bv-lco" id="Jal-Xo-XeY"/>
                <outlet property="nameLabel" destination="HZn-mx-Mp0" id="eNw-g8-rQs"/>
                <outlet property="venueTagView" destination="AI6-s0-3lS" id="sy9-kL-5Rf"/>
                <outlet property="welcomeMessageLabel" destination="Ssq-LO-uMI" id="UyI-9Y-WXK"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="58.450704225352112"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="AI6-s0-3lS">
            <size key="intrinsicContentSize" width="0.0" height="18"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="black100">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black80">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.19215686274509805" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
